<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='INvideos+' inline='true' name='federated.0tfnhwr1m2yyw91gs0jrt1e5goh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INvideos' name='textscan.1jmn7e11d1v8sg1g395tq07aeetc'>
            <connection class='textscan' directory='/Users/manvijha/Documents/MyProjects/Tableau/YouTubeAnalysis' filename='INvideos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1jmn7e11d1v8sg1g395tq07aeetc' name='INvideos.csv' table='[INvideos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='video_id' ordinal='0' />
              <column datatype='string' date-parse-format='dd.yy.MM' name='trending_date' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='channel_title' ordinal='3' />
              <column datatype='integer' name='category_id' ordinal='4' />
              <column datatype='datetime' name='publish_time' ordinal='5' />
              <column datatype='string' name='tags' ordinal='6' />
              <column datatype='integer' name='views' ordinal='7' />
              <column datatype='integer' name='likes' ordinal='8' />
              <column datatype='integer' name='dislikes' ordinal='9' />
              <column datatype='integer' name='comment_count' ordinal='10' />
              <column datatype='string' name='thumbnail_link' ordinal='11' />
              <column datatype='boolean' name='comments_disabled' ordinal='12' />
              <column datatype='boolean' name='ratings_disabled' ordinal='13' />
              <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
              <column datatype='string' name='description' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1jmn7e11d1v8sg1g395tq07aeetc' name='IN_category.csv' table='[IN_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='kind' ordinal='1' />
              <column datatype='string' name='etag' ordinal='2' />
              <column datatype='integer' name='id' ordinal='3' />
              <column datatype='string' name='snippet.channelId' ordinal='4' />
              <column datatype='string' name='snippet.title' ordinal='5' />
              <column datatype='boolean' name='snippet.assignable' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[IN_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[IN_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etag]</local-name>
            <parent-name>[IN_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IN_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet.channelId]</local-name>
            <parent-name>[IN_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet.title]</local-name>
            <parent-name>[IN_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet.assignable]</local-name>
            <parent-name>[IN_category.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TrendDateCalc' datatype='date' name='[Calculation_414120118924279808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT(SPLIT([Calculation_414120118945222657],&apos;.&apos;,1)),INT(SPLIT([trending_date],&apos;.&apos;,3)),INT(SPLIT([trending_date],&apos;.&apos;,2)))' />
      </column>
      <column caption='YrReplace' datatype='string' name='[Calculation_414120118945222657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([trending_date],&apos;17.&apos;) THEN REPLACE([trending_date],&apos;17.&apos;,&apos;2017.&apos;) ELSEIF &#10;STARTSWITH([trending_date],&apos;18.&apos;) THEN REPLACE([trending_date],&apos;18.&apos;,&apos;2018.&apos;) END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IN_category.csv' datatype='table' name='[__tableau_internal_object_id__].[IN_category.csv_D0F651B5035346C2BC171C3577BB7B4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INvideos.csv' datatype='table' name='[__tableau_internal_object_id__].[INvideos.csv_384F64028C9B46928913F1CCE03C204F]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Etag' datatype='string' name='[etag]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Snippet.Assignable' datatype='boolean' name='[snippet.assignable]' role='dimension' type='nominal' />
      <column caption='Snippet.Title' datatype='string' name='[snippet.title]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[snippet.title]' derivation='None' name='[none:snippet.title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Channel Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos+' name='federated.0tfnhwr1m2yyw91gs0jrt1e5goh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnhwr1m2yyw91gs0jrt1e5goh8'>
            <column caption='TrendDateCalc' datatype='date' name='[Calculation_414120118924279808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(SPLIT([Calculation_414120118945222657],&apos;.&apos;,1)),INT(SPLIT([trending_date],&apos;.&apos;,3)),INT(SPLIT([trending_date],&apos;.&apos;,2)))' />
            </column>
            <column caption='YrReplace' datatype='string' name='[Calculation_414120118945222657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([trending_date],&apos;17.&apos;) THEN REPLACE([trending_date],&apos;17.&apos;,&apos;2017.&apos;) ELSEIF &#10;STARTSWITH([trending_date],&apos;18.&apos;) THEN REPLACE([trending_date],&apos;18.&apos;,&apos;2018.&apos;) END' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414120118924279808]' derivation='Month-Trunc' name='[tmn:Calculation_414120118924279808:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:channel_title:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;Indian Cinema&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:channel_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[sum:views:qk]</rows>
        <cols>[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[tmn:Calculation_414120118924279808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Viewed Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos+' name='federated.0tfnhwr1m2yyw91gs0jrt1e5goh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnhwr1m2yyw91gs0jrt1e5goh8'>
            <column caption='TrendDateCalc' datatype='date' name='[Calculation_414120118924279808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(SPLIT([Calculation_414120118945222657],&apos;.&apos;,1)),INT(SPLIT([trending_date],&apos;.&apos;,3)),INT(SPLIT([trending_date],&apos;.&apos;,2)))' />
            </column>
            <column caption='YrReplace' datatype='string' name='[Calculation_414120118945222657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([trending_date],&apos;17.&apos;) THEN REPLACE([trending_date],&apos;17.&apos;,&apos;2017.&apos;) ELSEIF &#10;STARTSWITH([trending_date],&apos;18.&apos;) THEN REPLACE([trending_date],&apos;18.&apos;,&apos;2018.&apos;) END' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414120118924279808]' derivation='MY' name='[my:Calculation_414120118924279808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[my:Calculation_414120118924279808:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[my:Calculation_414120118924279808:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:channel_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:channel_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[sum:views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:channel_title:nk]</column>
            <column>[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[my:Calculation_414120118924279808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:channel_title:nk]</rows>
        <cols>[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Viewed Videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos+' name='federated.0tfnhwr1m2yyw91gs0jrt1e5goh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnhwr1m2yyw91gs0jrt1e5goh8'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:channel_title:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;Indian Cinema&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[sum:views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:channel_title:nk]</column>
            <column>[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:title:nk]</rows>
        <cols>[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 categories and distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos+' name='federated.0tfnhwr1m2yyw91gs0jrt1e5goh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfnhwr1m2yyw91gs0jrt1e5goh8'>
            <column caption='TrendDateCalc' datatype='date' name='[Calculation_414120118924279808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(SPLIT([Calculation_414120118945222657],&apos;.&apos;,1)),INT(SPLIT([trending_date],&apos;.&apos;,3)),INT(SPLIT([trending_date],&apos;.&apos;,2)))' />
            </column>
            <column caption='YrReplace' datatype='string' name='[Calculation_414120118945222657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([trending_date],&apos;17.&apos;) THEN REPLACE([trending_date],&apos;17.&apos;,&apos;2017.&apos;) ELSEIF &#10;STARTSWITH([trending_date],&apos;18.&apos;) THEN REPLACE([trending_date],&apos;18.&apos;,&apos;2018.&apos;) END' />
            </column>
            <column-instance column='[Calculation_414120118924279808]' derivation='MY' name='[my:Calculation_414120118924279808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[snippet.title]' derivation='None' name='[none:snippet.title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[pcto:sum:views:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:snippet.title:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[views]' derivation='Sum' name='[pcto:sum:views:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Snippet.Title' datatype='string' name='[snippet.title]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[my:Calculation_414120118924279808:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[my:Calculation_414120118924279808:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:snippet.title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([views]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:snippet.title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:snippet.title:nk]</column>
            <column>[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[my:Calculation_414120118924279808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:snippet.title:nk]' />
              <wedge-size column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[pcto:sum:views:qk:1]' />
              <size column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[sum:views:qk]' />
              <text column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:snippet.title:nk]' />
              <text column='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[pcto:sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='INvideos+' name='federated.0tfnhwr1m2yyw91gs0jrt1e5goh8' />
      </datasources>
      <datasource-dependencies datasource='federated.0tfnhwr1m2yyw91gs0jrt1e5goh8'>
        <column caption='TrendDateCalc' datatype='date' name='[Calculation_414120118924279808]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(INT(SPLIT([Calculation_414120118945222657],&apos;.&apos;,1)),INT(SPLIT([trending_date],&apos;.&apos;,3)),INT(SPLIT([trending_date],&apos;.&apos;,2)))' />
        </column>
        <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_414120118924279808]' derivation='MY' name='[my:Calculation_414120118924279808:ok]' pivot='key' type='ordinal' />
        <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='96572' x='571' y='1000'>
              <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='96572' x='571' y='1000'>
                <zone h='49000' id='6' type-v2='layout-basic' w='96572' x='571' y='1000'>
                  <zone h='49000' id='9' name='Top 5 categories and distribution' w='45446' x='51697' y='1000'>
                  </zone>
                  <zone h='49000' id='16' name='Most Viewed Channels' w='51126' x='571' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='10' name='Channel Growth' w='48286' x='571' y='50000'>
              </zone>
              <zone h='49000' id='21' name='Most Viewed Videos' w='48286' x='48857' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='2286' x='97143' y='1000' />
          </zone>
        </zone>
        <zone h='6500' id='13' mode='dropdown' name='Channel Growth' param='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[none:channel_title:nk]' type-v2='filter' values='relevant' w='12000' x='929' y='51000' />
        <zone h='8750' id='15' is-centered='0' is-scaled='1' param='/Users/manvijha/Documents/MyProjects/Tableau/YouTubeAnalysis/Screenshot 2023-02-03 at 3.33.44 PM.png' type-v2='bitmap' w='16714' x='44214' y='42375' />
        <zone h='6500' id='20' mode='checkdropdown' name='Most Viewed Channels' param='[federated.0tfnhwr1m2yyw91gs0jrt1e5goh8].[my:Calculation_414120118924279808:ok]' type-v2='filter' w='12000' x='786' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
